{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "constr": "Server = MSI\\MSSQLSERVER2;Database = ActiveDB;Integrated Security = SSPI;TrustServerCertificate = True",
  "SmtpSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": 587,
    "SmtpEmail": "9f58cb001@smtp-brevo.com",
    "Password": "DnCBaJtxM5qRfdNj",
    "AdminEmail": "ahmedalibahaa2003@gmail.com"
  }
  }
